<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chaldal Engineering Take-home Spec</title>

        <style>
            * {
                font-family: Sans-serif;
                color:     #444444;
            }

            p {
                line-height: 1.3em;
            }

            p.secondary {
                font-size: 80%;
                color:   #999;
            }

            ul li {
                margin:      0.7em 0;
                line-height: 1.3em;
            }

            h1, h2 {
                color: #31b359;
            }

            body {
                max-width: 600px;
                margin:    0 auto;
            }

            code {
                font-family:      Monospace;
                background-color: #f0f0f0;
                padding:          0.3em 0.6em;
            }

            code.block {
                display: block;
                padding: 10px;
                margin:  0.7em 0;
            }
        </style>
    </head>

    <body>

        <h1>Task</h1>
        <p>
            Build a program to analyze app usage data for a hypothetical menu planning calendar app.
            On any day, a user can plan multiple meals, and each meal may have multiple dishes. The
            program you build will analyze how engaged users are with the app.
        </p>

        <h2>Style</h2>
        <p>
            There are many ways to write such a program. When choosing your style, imagine that you are
            building a system that will evolve to handling many more features in the very near future,
            so structure your code in a way that would support such a future.
        </p>

        <h2>Language</h2>
        <p>
            Use a language of your choice. Include instructions to get from unzipping to runnable state,
            including details of what OS/version your code is meant to be run on.
        </p>

        <h2>Data</h2>
        <p>
            In the <code>./data</code> folder, you will find a bunch of files in the form <code>userId.json</code>.
            They contain app data for a bunch of users. The structure should be fairly obvious upon examination.
        </p>

        <h2>Output</h2>
        <p>
            <code class="block">
            ./dist/run active 2016-09-01 2016-09-08
        </code>
        <p>
            should result in a list of comma- separated user ids that were “active” during the specified period,
            where “active” means they had at least 5 meals.
        </p>
        <code class="block">
            ./dist/run superactive 2016-09-01 2016-09-08
        </code>
        <p>
            should result in a list of comma- separated user ids that were “super-active” during the specified
            period, which means they had more than 10 meals.
        </p>
        <code class="block">
            ./dist/run bored 2016-09-01 2016-09-08
        </code>
        <p>
            should result in a list of comma- separated user ids that were “bored” during the specified period,
            meaning that they were “active” in the preceding period, but didn’t make the “active” threshold in
            the specified period.
        </p>

        <h2>Assumptions</h2>
        <p>
            Please explicitly state any assumptions you make.
        </p>
    </body>
</html>
